<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ky.labsource.widget.AnalogMeter
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ccc"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="20dp"
        android:paddingEnd="8dp"
        android:paddingBottom="40dp"
        app:analogMeterFaceColor="@android:color/holo_orange_light"
        app:analogMeterMaxValue="100"
        app:analogMeterMinValue="0"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, AnalogMeter" />

</LinearLayout>
