<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ky.labsource.widget.BarGraphView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="#FFC107"
        android:paddingStart="20dp"
        android:paddingBottom="40dp"
        app:barGraphDimension="24sp"
        app:barGraphString="Hello, BarGraphView" />

</FrameLayout>