<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutExplanation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/explanation_screen_bg"
    android:clickable="true"
    tools:context=".ExplanationActivity">

    <ImageView
        android:id="@+id/imageViewGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/signup_3_graphic1" />

    <ImageView
        android:id="@+id/imageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:src="@drawable/signup_3_text1" />

    <ImageView
        android:id="@+id/imageViewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:src="@drawable/signup_3_page_icon1" />

    <ImageButton
        android:id="@+id/imageButtonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00000000"
        android:padding="16dp"
        app:srcCompat="@drawable/skip"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>