<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="#00FF0000">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/dialog_lte_check"
        android:textColor="@color/synesper_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ReCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/dialog_lte_check_re"
        android:textColor="@color/synesper_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="57dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:fontFamily="@font/noto_sans"
        android:padding="0dp"
        android:text="@string/profile_ok"
        android:textColor="@color/setting_update_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cancel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_Cancel" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:fontFamily="@font/noto_sans"
        android:padding="0dp"
        android:text="@string/setting_dialog_cancel"
        android:textColor="@color/synesper_text_lightgray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ReCheck"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_ReCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ReCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tv_ReCheck"
        app:layout_constraintTop_toTopOf="@+id/tv_ReCheck"
        app:srcCompat="@drawable/login_1" />

</androidx.constraintlayout.widget.ConstraintLayout>