<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_box_bg">

    <DatePicker
        android:id="@+id/dataPickerDelivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_box_bg"
        android:calendarTextColor="@color/synesper_text"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:headerBackground="@drawable/calendar_header_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/synesper_500"
        android:text="@string/profile_ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataPickerDelivery"
        app:layout_constraintTop_toBottomOf="@+id/dataPickerDelivery" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/setting_screen_title"
        android:text="@string/profile_cancel"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dataPickerDelivery"
        app:layout_constraintTop_toBottomOf="@+id/dataPickerDelivery" />

</androidx.constraintlayout.widget.ConstraintLayout>