<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/synesper_bg"
    tools:context=".ui.setting.menu.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/setting_box_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/signup_id"
            android:textColor="@color/gray_600"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:enabled="false"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_id"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/signup_password"
            android:textColor="@color/gray_600"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_password"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            style="@style/EditText_AppTheme"/>


        <TextView
            android:id="@+id/textViewPasswordNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/signup_password_new"
            android:textColor="@color/gray_600"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_new"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_password"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textViewPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/signup_password_confirm"
            android:textColor="@color/gray_600"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_password"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/signup_email"
            android:textColor="@color/gray_600"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_email"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:enabled="false"
            style="@style/EditText_AppTheme"/>

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:fontFamily="@font/noto_sans"
            android:text="@string/action_apply"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginBottom="24dp"
            android:text="회원탈퇴" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>