<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/synesper_bg"
    tools:context=".ui.setting.menu.DeviceFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/setting_box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewDevice"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/signup_device_graphic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_device_bottom1"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDevice"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDevice" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/setting_device_text"
            android:textAlignment="center"
            android:textColor="@color/synesper_500"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDevice" />

        <TextView
            android:id="@+id/textViewConnectedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/device_connected_text"
            android:textColor="@color/signup_device_connected_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewConnectedDeviceName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_border_gray"
            android:fontFamily="@font/noto_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="48dp"
            android:text="@string/signup_no_device_connected_"
            android:textColor="@color/signup_device_not_connected"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConnectedTitle" />

        <TextView
            android:id="@+id/textViewConnectableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/device_connectable_text"
            android:textColor="@color/signup_device_connected_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConnectedDeviceName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDevices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConnectableTitle">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageViewConnectedClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/delete_button"
            app:layout_constraintBottom_toBottomOf="@+id/textViewConnectedDeviceName"
            app:layout_constraintEnd_toEndOf="@+id/textViewConnectedDeviceName"
            app:layout_constraintTop_toTopOf="@+id/textViewConnectedDeviceName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>