<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/synesper_bg"
    tools:context=".ui.setting.menu.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/setting_box_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="이름"
            android:textColor="@color/synesper_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_name"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:visibility="visible"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="이메일"
            android:textColor="@color/synesper_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_email"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:visibility="visible"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="모델명"
            android:textColor="@color/synesper_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editModel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_model"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:visibility="visible"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="제목"
            android:textColor="@color/synesper_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editSubject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/prompt_subject"
            android:textColor="@color/synesper_text_dark"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:visibility="visible"
            style="@style/EditText_AppTheme"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="문의 내용"
            android:textColor="@color/synesper_text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editInquiry"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editbox_border"
            android:textColor="@color/synesper_text_dark"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck"
            style="@style/EditText_AppTheme"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/action_submit"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>