<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="168dp"
    android:background="@color/user_screen_btnbg">

    <LinearLayout
        android:id="@+id/linearLayoutValue"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewValue"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/splash_screen_bg"
            android:visibility="gone"
            app:cardCornerRadius="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDayOfWeek"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Mon"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutValue" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans"
        android:text="19"
        android:textAlignment="center"
        android:textColor="@color/synesper_500"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeek" />
</androidx.constraintlayout.widget.ConstraintLayout>
