<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ky.labsource">
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- android 12 add -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <!-- android 12 add -->

    <application>
        <service
            android:name=".bluetooth.ble.BleOnService"
            android:enabled="true" />
    </application>
</manifest>