<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <stroke android:width="1dp" android:color="@color/login_button_border_focus" />
                <solid android:color="@color/white" />
            </shape>
        </item>
<!--
        <item android:bottom="1dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/white" />
            </shape>
        </item>
-->
    </layer-list>
</item>
<item android:state_focused="false">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <stroke android:width="1dp" android:color="@color/login_button_border" />
                <solid android:color="@color/white" />
            </shape>
        </item>
<!--
        <item android:bottom="1dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/white" />
            </shape>
        </item>
-->
    </layer-list>
</item>
</selector>