<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-116dp">
        <shape android:shape="line">
            <stroke
                android:color="@color/chart_grid_bg"
                android:width="2dp"
                android:dashWidth="8dp"
                android:dashGap="5dp" />
        </shape>
    </item>
    <item android:top="-64dp">
        <shape android:shape="line">
            <stroke
                android:color="@color/chart_grid_bg"
                android:width="2dp"
                android:dashWidth="8dp"
                android:dashGap="5dp" />
        </shape>
    </item>
    <item android:top="-12dp">
        <shape android:shape="line">
            <stroke
                android:color="@color/chart_grid_bg"
                android:width="2dp"
                android:dashWidth="8dp"
                android:dashGap="5dp" />
        </shape>
    </item>
    <item android:top="40dp">
        <shape android:shape="line">
            <stroke
                android:color="@color/chart_grid_bg"
                android:width="2dp"
                android:dashWidth="8dp"
                android:dashGap="5dp" />
        </shape>
    </item>
</layer-list>