<vector android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0"
        android:fillColor="@color/measure_careful"
        android:pathData="M12,4c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S16.41,4 12,4z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M13,8h2v8h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,8h2v8h-2z"/>
    <path  android:fillAlpha="0.0" android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
</vector>
