<vector android:height="320dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="320dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC10D" android:pathData="M479.658,306.6c0,-38.4 -31.1,-69.6 -69.3,-69.6s-69.3,31.2 -69.3,69.6s31.1,69.6 69.3,69.6S479.658,344.9 479.658,306.6z"/>
    <path android:fillColor="#56ACE0" android:pathData="M100.958,28.3c-6,0.6 -15.3,3.8 -23.2,7.1V37v0.1v1.5c7.9,3.2 17.2,6.4 23.2,7C101.958,40.9 101.958,33.1 100.958,28.3z"/>
    <path android:fillColor="#56ACE0" android:pathData="M224.658,45.6c6,-0.6 15.3,-3.8 23.2,-7.1v-3.2c-7.9,-3.3 -17.3,-6.4 -23.2,-7.1C223.658,33.1 223.658,40.9 224.658,45.6z"/>
    <path android:fillColor="#194F82" android:pathData="M410.358,208.7c-53.8,0 -97.5,43.9 -97.5,97.8c0,49.1 36.3,89.8 83.4,96.7v45.3c0,17.2 -13.9,31.2 -31,31.2s-31,-14 -31,-31.2v-2.1c0,-29.7 -24.1,-53.8 -53.7,-53.8s-53.7,24.1 -53.7,53.8v9.5c0,13.1 -10.6,23.7 -23.6,23.7s-23.6,-10.6 -23.6,-23.7v-82.3c39,-4.9 73.3,-29.6 89.8,-66c60,-132 76.3,-217.4 48.2,-253.9c-8.9,-11.6 -23,-21.3 -41.8,-29c-0.5,-4.8 -3.3,-9.1 -7.7,-11.3c-4.6,-2.1 -28.7,-13.4 -45.4,-13.4c-10.2,0 -16,4.1 -19,7.6c-10.7,12.3 -10.7,46.3 0,58.7c3,3.5 8.8,7.6 19,7.6c16.8,0 40.8,-11.3 45.4,-13.6c2.5,-1.2 4.5,-3.1 5.9,-5.4c9.5,4.8 16.8,10.3 21.3,16.1c17.5,23 4.6,91.1 -34.4,185.5c-95.9,47.1 -173.2,10.3 -190.7,0.6c-39.2,-94.7 -52.2,-163 -34.6,-185.9c3.9,-5 9.8,-9.8 17.5,-14.1c1.2,1.4 2.6,2.6 4.3,3.4c4.6,2.2 28.6,13.5 45.4,13.5c10.2,0 16,-4.2 19,-7.6c10.7,-12.3 10.7,-46.4 0,-58.7c-3,-3.5 -8.8,-7.6 -19,-7.6c-16.7,-0.1 -40.8,11.2 -45.4,13.5c-4.9,2.4 -7.9,7.3 -7.9,12.7v1c-16,7.3 -28.2,16.2 -36.2,26.6c-28,36.5 -11.8,121.9 48.2,253.9c16.5,36.3 50.8,61.1 89.8,66V456c0,28.6 23.2,52 51.8,52s51.8,-23.3 51.8,-52v-9.5c0,-14.1 11.4,-25.6 25.5,-25.6c14,0 25.5,11.5 25.5,25.6v2.1c0,32.8 26.6,59.4 59.3,59.4s59.3,-26.7 59.3,-59.4v-45.3c47.1,-6.9 83.4,-47.6 83.4,-96.7C507.858,252.6 464.158,208.7 410.358,208.7zM247.858,38.6c-7.9,3.3 -17.2,6.4 -23.2,7.1c-1,-4.7 -1,-12.6 0,-17.3c6,0.6 15.3,3.8 23.2,7.1V38.6zM77.758,37.1C77.758,37.1 77.758,37 77.758,37.1v-1.7c7.9,-3.3 17.2,-6.4 23.2,-7.1c1,4.7 1,12.6 0,17.3c-6,-0.6 -15.3,-3.8 -23.2,-7.1V37.1zM165.458,346.5c-33.6,0 -64.3,-19.8 -78.2,-50.4c-0.2,-0.4 -0.3,-0.8 -0.5,-1.2c56.6,18.5 109.1,17.1 158.1,-1.2c-0.4,0.8 -0.7,1.6 -1.1,2.4C229.858,326.7 199.158,346.5 165.458,346.5zM341.058,306.6c0,-38.4 31.1,-69.6 69.3,-69.6s69.3,31.2 69.3,69.6s-31.1,69.6 -69.3,69.6S341.058,344.9 341.058,306.6z"/>
    <path android:fillColor="#56ACE0" android:pathData="M410.358,286.9c-10.8,0 -19.6,8.8 -19.6,19.7c0,10.9 8.8,19.7 19.6,19.7c10.8,0 19.6,-8.8 19.6,-19.7C429.958,295.7 421.158,286.9 410.358,286.9z"/>
    <path android:fillColor="#194F82" android:pathData="M410.358,258.6c-26.4,0 -47.8,21.5 -47.8,47.9s21.4,47.9 47.8,47.9s47.8,-21.5 47.8,-47.9C458.158,280.1 436.758,258.6 410.358,258.6zM410.358,326.3c-10.8,0 -19.6,-8.8 -19.6,-19.7c0,-10.9 8.8,-19.7 19.6,-19.7c10.8,0 19.6,8.8 19.6,19.7C429.958,317.4 421.158,326.3 410.358,326.3z"/>
</vector>
