<vector android:height="320dp" android:viewportHeight="460"
    android:viewportWidth="460" android:width="320dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7D6CA" android:pathData="M103.523,231.941h68.193v-30H93.336l2.266,10.945C97.029,219.778 99.778,226.209 103.523,231.941z"/>
    <path android:fillColor="#96B5A5" android:pathData="M239.451,231.941c3.745,-5.732 6.494,-12.163 7.921,-19.055l2.266,-10.945h-77.923v30H239.451z"/>
    <path android:fillColor="#801B06" android:pathData="M358.728,213.935v122.559c0,46.045 -37.461,83.506 -83.506,83.506s-83.506,-37.461 -83.506,-83.506V298h0.771c22.35,0 44.202,-8.084 61.533,-22.763c16.649,-14.102 28.199,-33.365 32.521,-54.24l10.947,-52.867l-4.897,-1.014l-29.377,-6.083l-4.896,-1.014l-8.681,41.922l-2.266,10.945c-1.427,6.892 -4.176,13.323 -7.921,19.055C229.222,247.6 211.495,258 192.488,258h-20.771v40h-20v38.494C151.716,404.595 207.12,460 275.222,460s123.506,-55.405 123.506,-123.506V213.717c-6.19,2.745 -13.034,4.283 -20.24,4.283C371.468,218 364.79,216.547 358.728,213.935z"/>
    <path android:fillColor="#96B5A5" android:pathData="M428.487,168c0,-27.61 -22.39,-50 -50,-50v30c11.028,0 20,8.972 20,20s-8.972,20 -20,20v30c7.206,0 14.051,-1.537 20.24,-4.283C416.253,205.945 428.487,188.404 428.487,168z"/>
    <path android:fillColor="#B7D6CA" android:pathData="M378.487,188c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20v-30c-27.61,0 -50,22.39 -50,50c0,20.591 12.456,38.273 30.24,45.935c6.062,2.612 12.74,4.065 19.76,4.065V188z"/>
    <path android:fillColor="#B7D6CA" android:pathData="M62.481,77.588c-2.407,-11.625 -0.183,-22.389 6.265,-30.308S85.282,35 97.154,35h13.334V5H97.154c-21.068,0 -39.419,8.289 -51.673,23.34C33.228,43.391 28.832,63.041 33.104,83.671l17.278,83.444l29.377,-6.083L62.481,77.588z"/>
    <path android:fillColor="#96B5A5" android:pathData="M309.871,83.671c4.271,-20.631 -0.125,-40.281 -12.378,-55.332C285.24,13.289 266.888,5 245.821,5h-13.333v30h13.333c11.872,0 21.961,4.361 28.408,12.281s8.673,18.683 6.266,30.308l-17.279,83.444l29.377,6.083L309.871,83.671z"/>
    <path android:fillColor="#D5310E" android:pathData="M171.716,258h-21.229c-19.007,0 -36.734,-10.4 -46.965,-26.059c-3.745,-5.732 -6.494,-12.163 -7.921,-19.055l-2.266,-10.945l-8.681,-41.923l-4.896,1.014l-29.377,6.083l-4.897,1.014l10.947,52.868c4.323,20.875 15.873,40.138 32.522,54.24C106.285,289.916 128.138,298 150.488,298h21.229V258z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M358.487,168c0,11.028 8.972,20 20,20s20,-8.972 20,-20s-8.972,-20 -20,-20S358.487,156.972 358.487,168z"/>
    <path android:fillColor="#D5310E" android:pathData="M110.487,0h40v40h-40z"/>
    <path android:fillColor="#801B06" android:pathData="M192.487,0h40v40h-40z"/>
</vector>
