<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/login_bg" />
        </shape>
    </item>

    <item android:top="112dp" android:right="16dp" android:left="16dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
        </shape>
    </item>

    <!--
        <item android:top="-16dp" android:right="-16dp" android:left="-16dp">
            <shape>
                <solid android:color="@color/white" />
                <stroke
                    android:width="1dp"
                    android:color="#EAEAEA" />
            </shape>
        </item>
        -->
</layer-list>