<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="20dp"
        android:height="20dp"
        android:top="10dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="75%"
            android:pivotY="40%">
            <shape>
                <solid android:color="#fe696d" />
            </shape>
        </rotate>
    </item>

    <item android:bottom="8dp">
        <shape>
            <solid android:color="#4b4b4b" />
            <corners
                android:topLeftRadius="@dimen/marker_corner_radius"
                android:topRightRadius="4dp" />
        </shape>

    </item>


    <item
        android:top="8dp">
        <shape>
            <solid android:color="#fe696d" />
            <corners
                android:bottomLeftRadius="@dimen/marker_corner_radius"
                android:bottomRightRadius="@dimen/marker_corner_radius" />
        </shape>

    </item>
</layer-list>