<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0px">
        <layer-list>
            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#08808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="3px"
                        android:left="3px"
                        android:right="3px"
                        android:top="3px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#08808080" />
                    <padding
                        android:bottom="3px"
                        android:left="3px"
                        android:right="3px"
                        android:top="3px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#09808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="2px"
                        android:left="2px"
                        android:right="2px"
                        android:top="2px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#09808080" />
                    <padding
                        android:bottom="2px"
                        android:left="2px"
                        android:right="2px"
                        android:top="2px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#10808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="2px"
                        android:left="2px"
                        android:right="2px"
                        android:top="2px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#10808080" />
                    <padding
                        android:bottom="2px"
                        android:left="2px"
                        android:right="2px"
                        android:top="2px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#11808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#11808080" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#12808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#12808080" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#13808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#13808080" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>

            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#14808080" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="88dp"
                android:height="88dp">
                <shape android:shape="oval">
                    <solid android:color="#14808080" />
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:top="0px">
        <layer-list>
            <item android:bottom="44dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFF" />
                    <corners android:radius="12dp" />
                    <padding
                        android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp" />
                </shape>
            </item>
            <item
                android:gravity="center_horizontal|bottom"
                android:width="84dp"
                android:height="84dp">
                <shape android:shape="oval">
                    <solid android:color="#FFF" />
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>