<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <corners
                android:bottomRightRadius="12dp"
                android:bottomLeftRadius="12dp"
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp"/>
            <stroke android:width="1dp"
                android:color="@color/notice_text_blue" />
        </shape>
    </item>
</layer-list>