<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/register_screen_bg" />
        </shape>
    </item>

    <item android:top="0dp" android:right="0dp" android:left="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/signup_tab_bg_1" />
            <corners android:topLeftRadius="16dp" android:topRightRadius="16dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
        </shape>
    </item>

    <item android:top="0dp" android:right="0dp" android:left="76dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <corners android:topLeftRadius="16dp" android:topRightRadius="16dp"
                android:bottomLeftRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
        </shape>
    </item>
</layer-list>