<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="synesper_500">#FF59D5DC</color>
    <color name="synesper_700">#FF51C4CB</color>

    <color name="synesper_bg">#FFF4F5F8</color>
    <color name="synesper_text_dark">#FF242221</color>
    <color name="synesper_text">#FF5F6060</color>
    <color name="synesper_text_lightgray">#FFC0C3C5</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluetooth_color">#FF0082FC</color>

    <color name="splash_screen_bg">#FF59D5DC</color>
    <color name="user_screen_bg">#FF59D5DC</color>
    <color name="user_screen_text">#FFE8F7FA</color>
    <color name="user_screen_btnbg">#00000000</color>

    <color name="register_screen_bg">#FFF4F5F8</color>
    <color name="signup_title">#FF00D3FB</color>
    <color name="signup_tab_bg_1">#FF51C4CB</color>
    <color name="signup_tab_text_2">#FF5F6060</color>
    <color name="signup_delivery_week">#FF59D5DC</color>
    <color name="signup_completed">#FF59D5DC</color>

    <color name="signup_device_connected_title">#FF5F6060</color>
    <color name="signup_device_connected_border">#FFEEF2F4</color>
    <color name="signup_device_not_connected">#FFC0C3C5</color>
    <color name="signup_device_connected">#FF59D5DC</color>

    <color name="login_bg">#FFF4F5F8</color>
    <color name="login_statusbar">#FF262B31</color>
    <color name="login_toolbar_bg">#FF5F6060</color>
    <color name="login_button_disable">#FFDDDFE0</color>
    <color name="login_button_enable">#FF59D5DC</color>
    <color name="login_button_border">#FFF4F8FA</color>
    <color name="login_button_border_focus">#FF59D5DC</color>
    <color name="login_button_border_alert">#FFFF6356</color>

    <color name="explanation_screen_bg">#FF59D5DC</color>

    <color name="main_screen_bg">#FFF6F6F6</color>

    <color name="setting_screen_title">#FFC0C3C5</color>
    <color name="setting_button_text">#FF5F6060</color>
    <color name="setting_update_text">#FF59D5DC</color>

    <color name="measure_good">#FF59D5DC</color>
    <color name="measure_careful">#FFFF9800</color>
    <color name="measure_bad">#FFFF4500</color>

    <color name="measure_disable">#FFDDDFE0</color>

    <color name="chart_grid_bg">#FFD4D4D4</color>

    <color name="notice_box_red_bg">#FFFCF0EF</color>
    <color name="notice_box_blue_bg">#FFE8F7FA</color>
    <color name="notice_box_purple_bg">#FFEFF3FC</color>

    <color name="notice_text_red">#FFFF6356</color>
    <color name="notice_text_blue">#FF00D3FB</color>
    <color name="notice_text_purple">#FF8B61EB</color>

    <color name="notice_delete_bg">#FF5F6060</color>

</resources>