<resources>
    <string name="app_name">Synesper</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Synesper</string>
    <string name="nav_header_subtitle" translatable="false">Clairaudience</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="start">start</string>

    <string name="model_name">Model</string>
    <string name="pregnancy_week">Week</string>
    <string name="due_date">Due date</string>

    <string name="dialog_warning">Warning</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="dialog_title">LTE 사용 중</string>
    <string name="dialog_lte_check">LTE 사용 중 입니다. 저장하시겠습니까?</string>
    <string name="dialog_lte_check_re">다시 표시 하지 않음</string>

    <string name="quit_dialog_title">Quit Synesper</string>
    <string name="quit_dialog_message">Do you want to quit this Application?</string>
    <string name="quit_dialog_yes">YES</string>
    <string name="quit_dialog_no">NO</string>


    <string name="profile_clear">Clear</string>
    <string name="profile_ok">OK</string>
    <string name="profile_cancel">Cancel</string>
    <string name="profile_dialog_logout_msg">로그아웃하시겠습니까?</string>
    <string name="action_close">Close</string>

    <string name="user_screen_register">register</string>
    <string name="user_screen_login">login</string>

    <string name="register_title">Sign Up</string>
    <string name="signup_tab_page1">1/4</string>
    <string name="signup_tab_page2">2/4</string>
    <string name="signup_tab_page3">3/4</string>
    <string name="signup_tab_page4">4/4</string>
    <string name="signup_infomation">Information</string>
    <string name="signup_connect_device">Connect Device</string>
    <string name="signup_completed">Sign up completed</string>

    <string name="signup_id">ID</string>
    <string name="signup_password">Password</string>
    <string name="signup_password_confirm">Confirm password</string>
    <string name="signup_password_new">New password</string>
    <string name="signup_email">Email</string>
    <string name="signup_name">Name</string>
    <string name="signup_due_date">Delivery</string>
    <string name="prompt_email">Please enter your email.</string>
    <string name="prompt_name">Please enter your name.</string>
    <string name="prompt_delivery">Please enter the expected date of delivery.</string>
    <string name="prompt_model">Please enter the model name.</string>
    <string name="prompt_subject">Please enter a subject.</string>

    <string name="action_next">Next</string>
    <string name="action_go_login">Go to login page</string>

    <string name="signup_n_week">Week</string>
    <string name="signup_device_connected_now">Connected device</string>
    <string name="signup_no_device_connected_">There are currently no devices connected.</string>


    <string name="setting_category_info">Information</string>
    <string name="setting_category_notification">Notification</string>
    <string name="setting_category_help">Help</string>
    <string name="setting_update">Update</string>

    <string name="action_apply">Apply</string>
    <string name="action_submit">Submit</string>

    <string name="setting_dialog_init">Reset</string>
    <string name="setting_dialog_cancel">Cancel</string>
    <string name="setting_dialog_data_reset_msg">데이터 초기화시 해당 모바일 기기에 저장된 모든 데이터가 삭제됩니다.</string>

    <string name="menu_measurement">Measurement</string>
    <string name="menu_chart">Chart</string>
    <string name="menu_notice">Notice</string>
    <string name="menu_setting">Setting</string>

    <string name="menu_profile">Profile</string>
    <string name="menu_account">Account</string>
    <string name="menu_device">Device</string>
    <string name="menu_pulse">Pulse</string>
    <string name="menu_usage">Usage</string>
    <string name="menu_contact">Contact us</string>
    <string name="menu_reset">Data Reset</string>

    <string name="rec_msg_start">버튼을 눌러서 상태 모니터링을 시작하세요.</string>
    <string name="rec_msg_stop">버튼을 눌러서 상태 모니터링을 정지하세요.</string>
    <string name="rec_msg_save">버튼을 눌러서 모니터링 결과를 저장하거나, 다시 모니터링 버튼을 눌러 재측정 할 수 있어요.</string>

    <string name="chart_datefmt_for_no_data">yyyy/MM/dd</string>
    <string name="chart_no_data">No data</string>

    <string name="data_baby_graph">태아 심음 그래프</string>
    <string name="notice_baby_pulse">태아 심박</string>
    <string name="notice_mom_pulse">임신부 맥박</string>
    <string name="notice_decision_high">보다 높게</string>
    <string name="notice_decision_low">보다 낮게</string>
    <string name="notice_decision_lowhigh">보다 높고 낮게</string>
    <string name="notice_baby_msg_template">%s주 태아의 심박 평균은 %s bpm으로 비슷한 주수의 태아의 심박 평균수치보다 %s 측정되었습니다.</string>
    <string name="notice_mom_msg_template">사용자가 설정한 맥박 %s bpm %s 측정되었습니다.</string>
    <string name="notice_msg_ex0">디바이스와 연동이 원활지않습니다.</string>
    <string name="notice_msg_ex1">17주 태아의 심박 평균 160~170bpm로 비슷한 주수의 태아의 심박 평균수치보다 낮게 측정되었습니다.</string>
    <string name="notice_msg_ex2">임신부 맥박 평균은 60~80bpm로 다른 임신부의 맥박 평균치보다 높게 측정되었습니다.</string>
    <string name="notice_msg_ex3">적절한 디바이스와 거리는 5m이며, 디바이스와 피부 접촉시 이물질이 닿지 않도록 주의해 주세요.</string>
    <string name="setting_device_text">원활한 연결을 위하여 디바이스의 전원을 켜주시고 모바일 기기와 적당한 거리를 유지해 주세요.</string>
    <string name="setting_device_text2">연결 가능한 디바이스를 검색하고 있습니다.</string>
    <string name="setting_device_text3">검색이 완료되었습니다. 재검색을 원하실 경우 위 검색 아이콘을 눌러주세요.</string>
    <string name="setting_device_text4">디바이스를 연결하고 있습니다. 잠시만 기다려주세요.</string>
    <string name="setting_device_text5">해당 디바이스 연결이 완료되었습니다.</string>
    <string name="device_connected_text">현재 연결된 디바이스</string>
    <string name="device_connectable_text">연결가능한 디바이스</string>
    <string name="device_not_connected_text">현재 연결된 디바이스가 없습니다.</string>
    <string name="device_completed_text">회원가입이 완료되셨습니다!</string>


    <!-- Strings related to login -->
    <string name="prompt_id">Id</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be 4~12 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_login">Login</string>
    <string name="signup_pic_check">모두 동의합니다</string>
    <string name="signup_pic_titile">개인정보동의서</string>


</resources>