<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ClaudApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/synesper_500</item>
        <item name="colorPrimaryVariant">@color/synesper_700</item>
        <item name="colorOnPrimary">@color/synesper_text_lightgray</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ClaudApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ClaudApp.NoActionBarDark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/login_statusbar</item>
    </style>

    <style name="Theme.ClaudApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ClaudApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.ClaudApp.ProfileDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:dialogCornerRadius" tools:ignore="NewApi">12dp</item>
    </style>


    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/synesper_500</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/synesper_500</item>
    </style>

    <style name="Theme.ClaudApp.PopupDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:dialogCornerRadius" tools:ignore="NewApi">12dp</item>

        <item name="backgroundColor">@color/black</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="Theme.ClaudApp.SmdPlayerDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="android:dialogCornerRadius" tools:ignore="NewApi">12dp</item>

        <item name="backgroundColor">@color/black</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="Theme.ClaudApp.FinishDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:dialogCornerRadius" tools:ignore="NewApi">12dp</item>

        <item name="android:textColor">@color/synesper_500</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:colorAccent">@color/synesper_500</item>

        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/synesper_500</item>
        <item name="rippleColor">@color/synesper_500</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/synesper_500</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="EditText_AppTheme" parent="android:Widget.EditText">
        <item name="android:textColorHint">@color/gray_400</item>
        <!--        <item name="android:textColor">@color/synesper_text_dark</item>-->
    </style>
    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorOnSurface">@color/synesper_text</item>
        <item name="android:dayOfWeekTextAppearance">@color/synesper_text</item>
        <item name="android:dayOfWeekBackground">@color/synesper_text</item>
    </style>

</resources>