<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_measurement">

    <fragment
        android:id="@+id/nav_measurement"
        android:name="kr.claud.synesper.ui.measurement.MeasurementFragment"
        android:label="@string/menu_measurement"
        tools:layout="@layout/fragment_measurement" />

    <fragment
        android:id="@+id/nav_chart"
        android:name="kr.claud.synesper.ui.chart.ChartFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_notice"
        android:name="kr.claud.synesper.ui.notice.NoticeFragment"
        android:label="@string/menu_notice"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="kr.claud.synesper.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="kr.claud.synesper.ui.setting.menu.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_account"
        android:name="kr.claud.synesper.ui.setting.menu.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_device"
        android:name="kr.claud.synesper.ui.setting.menu.DeviceFragment"
        android:label="@string/menu_device"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/nav_pulse"
        android:name="kr.claud.synesper.ui.setting.menu.PulseFragment"
        android:label="@string/menu_pulse"
        tools:layout="@layout/fragment_pulse" />

    <fragment
        android:id="@+id/nav_usage"
        android:name="kr.claud.synesper.ui.setting.menu.UsageFragment"
        android:label="@string/menu_usage"
        tools:layout="@layout/fragment_usage" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="kr.claud.synesper.ui.setting.menu.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_datareset"
        android:name="kr.claud.synesper.ui.setting.menu.DataresetFragment"
        android:label="@string/menu_reset"
        tools:layout="@layout/fragment_datareset" />

</navigation>