<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_measurement"
            android:title="@string/menu_measurement" />
        <item
            android:id="@+id/nav_chart"
            android:title="@string/menu_chart" />
        <item
            android:id="@+id/nav_notice"
            android:title="@string/menu_notice" />

        <item
            android:id="@+id/nav_setting"
            android:title="@string/menu_setting" />
    </group>

    <item
        android:title="@string/menu_setting">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/settings_icon_1"
                android:title="@string/menu_profile" />

            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/settings_icon_2"
                android:title="@string/menu_account" />

            <item
                android:id="@+id/nav_device"
                android:icon="@drawable/settings_icon_3"
                android:title="@string/menu_device" />

            <item
                android:id="@+id/nav_pulse"
                android:icon="@drawable/settings_icon_6"
                android:title="@string/menu_pulse" />
            <item
                android:id="@+id/nav_usage"
                android:icon="@drawable/settings_icon_4"
                android:title="@string/menu_usage" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/settings_icon_5"
                android:title="@string/menu_contact" />

            <item
                android:id="@+id/nav_datareset"
                android:icon="@drawable/settings_icon_7"
                android:title="@string/menu_reset" />
        </menu>
    </item>

</menu>