<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_measurement"
        android:icon="@drawable/ic_menu_measurement_24"
        android:title="@string/menu_measurement" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_menu_chart_24"
        android:title="@string/menu_chart" />

    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_menu_warning_24"
        android:title="@string/menu_notice" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_menu_settings_24"
        android:title="@string/menu_setting" />

</menu>