<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Synesper</string>
    <string name="menu_measurement">측정</string>
    <string name="menu_chart">누적데이터</string>
    <string name="menu_notice">알림</string>
    <string name="menu_setting">설정</string>
    <string name="menu_profile">프로필</string>
    <string name="menu_account">계정</string>
    <string name="menu_device">디바이스</string>
    <string name="menu_pulse">맥박</string>
    <string name="menu_usage">사용법</string>
    <string name="menu_contact">문의하기</string>
    <string name="menu_reset">데이터 초기화</string>
    <string name="user_screen_register">사용자 등록</string>
    <string name="user_screen_login">로그인</string>
    <string name="prompt_id">아이디를 입력해 주세요.</string>
    <string name="prompt_password">비밀번호를 입력해 주세요.</string>
    <string name="action_sign_in">로그인</string>
    <string name="action_sign_in_short">로그인</string>
    <string name="invalid_password">4~12자의 문자</string>
    <string name="register_title">회원가입</string>
    <string name="signup_tab_page1">1/4</string>
    <string name="signup_tab_page2">2/4</string>
    <string name="signup_tab_page3">3/4</string>
    <string name="signup_tab_page4">4/4</string>
    <string name="signup_infomation">정보입력</string>
    <string name="signup_id">아이디</string>
    <string name="signup_password">비밀번호</string>
    <string name="signup_password_confirm">비밀번호 확인</string>
    <string name="signup_email">이메일</string>
    <string name="signup_name">이름</string>
    <string name="signup_due_date">출산예정일</string>
    <string name="prompt_email">이메일을 입력하세요.</string>
    <string name="prompt_name">이름을 입력하세요.</string>
    <string name="prompt_delivery">출산예정일을 입력하세요.</string>
    <string name="action_next">다음</string>
    <string name="action_go_login">로그인 페이지로 이동</string>
    <string name="signup_n_week">주차</string>
    <string name="signup_completed">회원가입완료</string>
    <string name="signup_connect_device">디바이스 연결</string>
    <string name="signup_device_connected_now">현재 연결된 디바이스</string>
    <string name="signup_no_device_connected_">현재 연결된 장치가 없습니다.</string>
    <string name="setting_category_info">정보확인 및 수정</string>
    <string name="setting_category_help">도움</string>
    <string name="setting_update">업데이트</string>
    <string name="setting_dialog_data_reset_msg">데이터 초기화시 해당 모바일 기기에 저장된 모든 데이터가 삭제됩니다.</string>
    <string name="setting_dialog_init">초기화</string>
    <string name="setting_dialog_cancel">취소</string>
    <string name="model_name">모델명</string>
    <string name="pregnancy_week">임신주기</string>
    <string name="due_date">출산예정일</string>
    <string name="profile_ok">확인</string>
    <string name="profile_cancel">취소</string>
    <string name="profile_dialog_logout_msg">로그아웃하시겠습니까?</string>
    <string name="quit_dialog_title">Synesper 종료</string>
    <string name="quit_dialog_message">앱을 종료하시겠습니까?</string>
    <string name="quit_dialog_yes">예</string>
    <string name="quit_dialog_no">아니오</string>
    <string name="action_apply">적용</string>
    <string name="action_close">닫기</string>
    <string name="rec_msg_start">버튼을 눌러서 상태 모니터링을 시작하세요.</string>
    <string name="rec_msg_stop">버튼을 눌러서 상태 모니터링을 정지하세요.</string>
    <string name="rec_msg_save">버튼을 눌러서 모니터링 결과를 저장하거나, 다시 모니터링 버튼을 눌러 재측정 할 수 있어요.</string>
    <string name="data_baby_graph">태아 심음 그래프</string>
    <string name="notice_baby_pulse">태아 심박</string>
    <string name="notice_mom_pulse">임신부 맥박</string>
    <string name="notice_decision_high">보다 높게</string>
    <string name="notice_decision_low">보다 낮게</string>
    <string name="notice_decision_lowhigh">보다 높고 낮게</string>
    <string name="notice_baby_msg_template">%s주 태아의 심박 평균은 %s bpm으로 비슷한 주수의 태아의 심박 평균수치보다 %s 측정되었습니다.</string>
    <string name="notice_mom_msg_template">사용자가 설정한 맥박 %s bpm %s 측정되었습니다.</string>
    <string name="notice_msg_ex0">디바이스와 연동이 원활지않습니다.</string>
    <string name="notice_msg_ex1">17주 태아의 심박 평균 160~170bpm로 비슷한 주수의 태아의 심박 평균수치보다 낮게 측정되었습니다.</string>
    <string name="notice_msg_ex2">임신부 맥박 평균은 60~80bpm로 다른 임신부의 맥박 평균치보다 높게 측정되었습니다.</string>
    <string name="notice_msg_ex3">적절한 디바이스와 거리는 5m이며, 디바이스와 피부 접촉시 이물질이 닿지 않도록 주의해 주세요.</string>
    <string name="setting_device_text">원활한 연결을 위하여 디바이스의 전원을 켜주시고 모바일 기기와 적당한 거리를 유지해 주세요.</string>
    <string name="setting_device_text2">연결 가능한 디바이스를 검색하고 있습니다.</string>
    <string name="setting_device_text3">검색이 완료되었습니다. 재검색을 원하실 경우 위 검색 아이콘을 눌러주세요.</string>
    <string name="setting_device_text4">디바이스를 연결하고 있습니다. 잠시만 기다려주세요.</string>
    <string name="setting_device_text5">해당 디바이스 연결이 완료되었습니다.</string>
    <string name="device_connected_text">현재 연결된 디바이스</string>
    <string name="device_connectable_text">연결가능한 디바이스</string>
    <string name="device_not_connected_text">현재 연결된 디바이스가 없습니다.</string>
    <string name="device_completed_text">회원가입이 완료되셨습니다!</string>
    <string name="action_submit">제출</string>
    <string name="invalid_username">유효하지 않은 사용자명</string>
    <string name="login_failed">로그인 실패</string>
    <string name="title_activity_login">로그인</string>
    <string name="prompt_model">모델명을 입력하세요.</string>
    <string name="prompt_subject">제목을 입력하세요.</string>
    <string name="chart_no_data">데이터 없음</string>
    <string name="chart_datefmt_for_no_data">yyyy년 MM월 dd일</string>
    <string name="start">시작</string>
    <string name="profile_clear">지우기</string>
    <string name="setting_category_notification">알림</string>
    <string name="signup_password_new">새 비밀번호</string>
    <string name="dialog_warning">경고</string>
    <string name="dialog_ok">확인</string>
    <string name="dialog_cancel">취소</string>
    <string name="dialog_title">LTE 사용 중</string>
    <string name="dialog_lte_check">LTE 사용 중 입니다. 저장하시겠습니까?</string>
    <string name="dialog_lte_check_re">다시 표시 하지 않음</string>
    <string name="signup_pic_check">모두 동의합니다</string>
    <string name="signup_pic_titile">개인정보동의서</string>
</resources>