<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="GraphView">
        <attr name="graphViewChartMode" format="integer" />
    </declare-styleable>

    <declare-styleable name="WaveView">
        <attr name="chartMode" format="integer" />
    </declare-styleable>

    <declare-styleable name="SimpleGauge">
        <attr name="simpleGaugePointSize" format="integer" />
        <attr name="simpleGaugePointStartColor" format="color" />
        <attr name="simpleGaugePointEndColor" format="color" />
        <attr name="simpleGaugeStrokeColor" format="color" />
        <attr name="simpleGaugeStrokeWidth" format="dimension" />
        <attr name="simpleGaugeStrokeCap" format="string" />
        <attr name="simpleGaugeStartAngle" format="integer" />
        <attr name="simpleGaugeSweepAngle" format="integer" />
        <attr name="simpleGaugeStartValue" format="integer" />
        <attr name="simpleGaugeEndValue" format="integer" />
        <attr name="simpleGaugeDividerSize" format="integer" />
        <attr name="simpleGaugeDividerColor" format="color" />
        <attr name="simpleGaugeDividerStep" format="integer" />
        <attr name="simpleGaugeDividerDrawFirst" format="boolean" />
        <attr name="simpleGaugeDividerDrawLast" format="boolean" />
        <attr name="simpleGaugeFitRadiusMode">
            <enum name="Auto" value="0" />
            <enum name="Width" value="1" />
            <enum name="Height" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="GaugeView">
        <attr name="gvTotalNicks" format="integer" />
        <attr name="gvValuePerNick" format="float" />
        <attr name="gvMajorNickInterval" format="integer" />
        <attr name="gvMinValue" format="float" />
        <attr name="gvMaxValue" format="float" />
        <attr name="gvIntScale" format="boolean" />
        <attr name="gvInitialValue" format="float" />
        <attr name="gvLabelTextSize" format="float" />
        <attr name="gvFaceColor" format="integer" />
        <attr name="gvScaleColor" format="integer" />
        <attr name="gvNeedleShadow" format="boolean" />
        <attr name="gvNeedleColor" format="integer" />
        <attr name="gvTextSize" format="float" />
        <attr name="gvUpperText" format="string" />
        <attr name="gvLowerText" format="string" />
        <attr name="gvUpperTextSize" format="float" />
        <attr name="gvLowerTextSize" format="float" />
    </declare-styleable>

    <declare-styleable name="ProgressCircle">
        <attr name="android:text"/>
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="unitText" format="string" />
        <attr name="progressLowColor" format="color" />
        <attr name="progressMediumColor" format="color" />
        <attr name="progressHighColor" format="color" />
        <attr name="incompleteProgressColor" format="color" />
        <attr name="strokeWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ProgressRangeCircle">
        <attr name="android:text"/>
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="prcUnitText" format="string" />
        <attr name="activeColor" format="color" />
        <attr name="inactiveColor" format="color" />
        <attr name="prcStrokeWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ProgressGaugeCircle">
        <attr name="android:text"/>
        <attr name="android:textColor"/>
        <attr name="android:textSize"/>
        <attr name="pgcUnitText" format="string" />
        <attr name="pgcActiveColor" format="color" />
        <attr name="pgcInactiveColor" format="color" />
        <attr name="pgcGaugeColor" format="color" />
        <attr name="pgcStrokeWidth" format="dimension" />
    </declare-styleable>
</resources>
