<resources>
    <declare-styleable name="CircleGauge">
        <attr name="circleGaugeStrokeColor" format="color" />
        <attr name="circleGaugeStrokeWidth" format="dimension" />
        <attr name="circleGaugeStrokeCap" format="string" />
        <attr name="circleGaugeFaceColor" format="integer" />
        <attr name="circleGaugeTopText" format="string" />
        <attr name="circleGaugeTopTextColor" format="color" />
        <attr name="circleGaugeTopTextSize" format="dimension" />
        <attr name="circleGaugeTopDrawable" format="color|reference" />
        <attr name="circleGaugeBottomText" format="string" />
        <attr name="circleGaugeBottomTextSize" format="dimension" />
        <attr name="circleGaugeBottomTextColor" format="color" />
        <attr name="circleGaugeBottomDrawable" format="color|reference" />
        <attr name="circleGaugeMinValue" format="float" />
        <attr name="circleGaugeMaxValue" format="float" />
        <attr name="circleGaugeValue" format="float" />
    </declare-styleable>
</resources>
