<resources>
    <declare-styleable name="AnalogMeter">
        <attr name="analogMeterMinValue" format="float" />
        <attr name="analogMeterMaxValue" format="float" />
        <attr name="analogMeterFaceColor" format="color" />

        <attr name="exampleString" format="string" />
        <attr name="exampleDimension" format="dimension" />
        <attr name="exampleColor" format="color" />
        <attr name="exampleDrawable" format="color|reference" />
    </declare-styleable>
</resources>
